POSTGRES_URL="postgres://default:gI1LYyd8tmcX@ep-dark-water-a437a3ox-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:gI1LYyd8tmcX@ep-dark-water-a437a3ox.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_3ri2r27d_E9LXgPTH5PNs9aVJWziwqi1r

NEXTAUTH_SECRET=L3rf7Ddh7Bgd6d

YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOKASSA_STORE_ID=391809

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=Ov23liXB4QRE648be4c4
GITHUB_SECRET=2c39e77ef1852505f94ac7b1a47626297d0d32a2